# Listing of Parameters
# --------------------------------------------------------------------

# Junker Boundary
set Junker Boundary   = false

# Example
set example   = 1
set dim       = 1

set r = 2
set s = 1

subsection Space mesh Specification
  ####################################################################
  # global refinement of the intial spartial mesh
  set global refinement space = 2
  set refine space            = false

end

subsection Time mesh Specification
  ####################################################################
  # Time Interval
  set initial time            = 0.0
  set final time              = 4.0
  set global refinement time  = 1

  # max refinments
  set refine time             = true
  set max refinements time    = 6

end


subsection Parameter Specification
  ####################################################################
  # Lamé Coefficient μ
  set mu    = .5

  # Poisson Ratio ν
  set nu    = 0.

  # Density
  set rho   = 1.0

end
