# Listing of Parameters
# --------------------------------------------------------------------

# Junker Boundary
set Junker Boundary   = false

# Example
set example   = 2
set dim       = 1

set r = 1
set s = 1

subsection Space mesh Specification
  ####################################################################
  # global refinement of the intial spartial mesh
  set global refinement space = 1
  set refine space            = true

end

subsection Time mesh Specification
  ####################################################################
  # Time Interval
  set initial time            = 0.0
  set final time              = 2.3
  set global refinement time  = 6

  # max refinments
  set refine time             = false
  set max refinements time    = 9

end


subsection Parameter Specification
  ####################################################################
  # Lamé Coefficient μ
  set mu    = .5

  # Poisson Ratio ν
  set nu    = 0.

  # Density
  set rho   = 1.0

end
